// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

AWS_ACCOUNT_ID                = "552309615171"
APP                           = "daivi"
ENV                           = "ref1"
AWS_PRIMARY_REGION            = "us-east-1"
S3_KMS_KEY_ALIAS              = "daivi-ref1-s3-secret-key"
S3_TABLES_KMS_KEY_ALIAS       = "daivi-ref1-s3tables-secret-key"
GLUE_ROLE_NAME                = "daivi-ref1-glue-role"
SPLUNK_EC2_PROFILE_NAME       = "daivi-ref1-splunk-profile"
USAGE_ICEBERG_BUCKET          = "s3://552309615171-daivi-ref1-finops-usage-splunk-glue-s3-iceberg/"
GLUE_SPARK_LOGS_BUCKET        = "s3://552309615171-daivi-ref1-glue-spark-logs/"
GLUE_TEMP_BUCKET              = "s3://552309615171-daivi-ref1-glue-temp/"
GLUE_KMS_KEY_ALIAS            = "daivi-ref1-glue-secret-key"
CLOUDWATCH_KMS_KEY_ALIAS      = "daivi-ref1-cloudwatch-secret-key"
SECRETS_MANAGER_KMS_KEY_ALIAS = "daivi-ref1-secrets-manager-secret-key"
GLUE_SCRIPTS_BUCKET_NAME      = "552309615171-daivi-ref1-glue-scripts"
EBS_KMS_KEY_ALIAS             = "daivi-ref1-ebs-secret-key"
